EBSI_ENV=local
BESU_ADDRESS_NOTARY=0x21b38942aA9BC992482627f63814Ffa06DA7e500

# Variables for test scripts
# This app needs to be a trusted app listed in the Trusted App Registry
TEST_APP_NAME=ebsi-wallet
TEST_APP_PRIVATE_KEY=8436697084dad517ef546b3e9f5b831d9c5055dee356199e460f06af3bcb0d63
EBSI_API=https://ebsi-devnet.protokol.cloud/api/